info face="Zelek" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=151
char id=32   x=254   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=96    y=68    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=69    y=68    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=36   x=19    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=214   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=82    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=253   y=51    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=74    y=68    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=78    y=68    width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=242   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=241   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=90    y=68    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=247   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=93    y=68    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=32    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=24    y=68    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=28    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=35    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=190   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=42    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=49    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=175   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=154   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=133   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=111   y=68    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=108   y=68    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=63   x=34    y=68    width=4     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=245   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=46    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=55    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=64    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=14    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=228   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=181   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=88    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=114   y=68    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=18    y=68    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=96    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=196   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=205   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=154   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=108   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=104   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=195   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=112   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=120   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=128   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=136   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=163   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=27    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=109   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=100   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=144   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=105   y=68    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=152   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=182   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=217   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=56    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=161   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=29    y=68    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=168   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=147   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=99    y=68    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=86    y=68    width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=91    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=82    y=68    width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=97    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=200   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=176   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=63    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=126   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=44    y=68    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=64    y=68    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=116  x=49    y=68    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=77    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=160   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=75    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=210   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=192   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=98    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=229   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=173  x=235   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=102   y=68    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=187  x=0     y=68    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=191  x=12    y=68    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1025 x=140   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1040 x=235   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1041 x=198   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1042 x=145   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1043 x=249   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1044 x=152   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1045 x=112   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1046 x=14    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1047 x=64    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1048 x=28    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1049 x=10    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=206   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1051 x=172   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1052 x=185   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1053 x=214   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1054 x=119   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1055 x=222   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1056 x=230   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1057 x=127   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1058 x=238   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1059 x=246   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1060 x=141   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1061 x=37    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1062 x=136   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1063 x=0     y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1064 x=163   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1065 x=52    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1066 x=215   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1067 x=0     y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1068 x=8     y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1069 x=118   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1070 x=0     y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1071 x=16    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1072 x=24    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1073 x=40    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1074 x=207   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1075 x=39    y=68    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1076 x=221   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1077 x=7     y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1078 x=130   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1079 x=59    y=68    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1080 x=235   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1081 x=48    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1082 x=0     y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1083 x=56    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1084 x=73    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1085 x=21    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1086 x=184   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1087 x=84    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1088 x=105   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1089 x=223   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1090 x=54    y=68    width=4     height=16    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=1091 x=72    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1092 x=174   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1093 x=119   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1094 x=80    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1095 x=70    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1096 x=64    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1097 x=40    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1098 x=91    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1099 x=225   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1100 x=168   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1101 x=6     y=68    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1102 x=86    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1103 x=189   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1105 x=203   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
